<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  * {
        margin: 0;
    }
    
    body {
        /* height: 100%; */
        width: 100%;
    }
    
    /* HOME */
    
    /* animations */
    .scroll-watcher {
        height: 8px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: rgba(255, 255, 0, 0.61);
        scale: 0 1;
        transform-origin: left;
        animation: scroll-watcher linear;
        animation-timeline: scroll();
    }
    
    .card,
    p,
    img {
        animation: fade-in linear;
        animation-timeline: view();
        animation-range-start: cover;
        animation-range-end: 450px;
    }
    
    @keyframes fade-in {
        from {
            scale: 0.8;
            opacity: 0.5;
        }
    
        to {
            scale: 1;
            opacity: 1;
        }
    }
    
    
    
    @keyframes scroll-watcher {
        to {
            scale: 1 1;
        }
    }
    
    
    
    .navs h3 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    
    .navs-bar img {
        height: 300px;
        width: 350px;
        position: relative;
        left: -20px;
        /* border-radius: 50%; */
        margin-left: -30rem;
        margin-top: 25px;
    }
    
    /* NAV BAR */
    .navs {
        position: fixed;
        width: 100%;
        z-index: 2;
    
    }
    
    
    .navs-bar {
        height: 75px;
        width: 100%;
        background-color: rgba(131, 30, 30, 0.999);
        /* font-size: 0.8rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    
    .navs-text {
        color: #fdfcfa;
    }
    
    .navs-text:hover {
        color: rgb(16, 207, 73);
    }
    ul{
        display: flex;
        gap:30px;
        /* flex-direction:column; */
    }li{
        color:white;
        position: relative;
        top:100px;
        
        
    }
    h1{
        font-style: italic;
        color:red;
        position: relative;
        top:120px;
        font-size:40px;
        -webkit-text-stroke: 1px  white;
        font-family: "Oleo Script", system-ui;
       font-weight: 700;
       /* font-style: normal; */
    }
    h2{
        font-style: italic;
        color:red;
        position: relative;
        top:200px;
        font-size:40px;
        -webkit-text-stroke: 1px  white;
        font-family: "Oleo Script", system-ui;
       font-weight: 700;
       /* font-style: normal; */
    }
    b{
        color:white;
        font-size: 30px;
        font-style: italic;
        position: relative;
        top:150px;
    }
    .slider_container {
    position: absolute;
    width: 99.3%;
    height: 46.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    z-index: -1;
  }
  .slider {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 10s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
    z-index: -1;
  }
  .slide {
    position: relative;
    min-width: 100%;
    height: 100%;
    z-index: -1;
  }
  .slide img {
    width: 50%;
    height: 50%;
    z-index: -1;
   
    margin-top: 100px;
    border-radius: 20px;
  }
  .one{
    height: 700px;
    width:800px;
    position: relative;
    top:100px;
  }
  .two{
    height: 700px;
    width:800px;
    position: relative;
    top:100px;
  }
  .three{
    height: 800px;
    width:800px;
    position: relative;
    top:100px;
  }

  .four{
     height: 800px; 
    width:800px;
    position: relative;
    top:100px;
  }
  .five{
    height: 700px;
    width:800px;
    position: relative;
    top:100px;
  }

  .slide.one {
    background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);
   
  }
  .slide.two {
    background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);
  }
  .slide.three {
    background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);
  }
  .slide.four {
    background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);
  }
  /* .slide.five {
    background: rgba(202, 115, 115, 0.968);
  } */
  @keyframes sliding {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }
    </style>
</head>
<body style="background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);">
    <div class="scroll-watcher"></div>
    
    <!-- NAV BAR -->
    <div class="navs">
        <div class="navs-bar">
            <a href="" target="_blank"><img src="gheelogo.png" alt="" ></a>
            <a href="ghee.html" class="navs-text" style="text-decoration: none;">
                <h3>Home</h3>
            </a>
            <a href="#about" class="navs-text" style="text-decoration: none;">
                <h3>About</h3>
                </a>
            <a href="prodect.html" class="navs-text" style="text-decoration: none;">
                <h3>prodect</h3>
            </a>

            <a href="brand.html" class="navs-text" style="text-decoration: none;">
                <h3>brand</h3>
            </a>

            <a href="contect.html" class="navs-text" style="text-decoration: none;">
                <h3>Contact</h3>
            </a>
        </div>
        
    </div>
   <ul><li>HISTORY</li>
<li>INFRASTRUCTURE</li></ul>
<h1>HISTORY</h1>
<b>The seeds of the iconic ghee brands "GRB" & "Udhayam" that are synonymous with purity, unique granulation and homemade taste were sown in the year 1984 by Mr. G.R. Balasubramaniam, a born genius with exceptional product knowledge and business acumen.</b>
<h2>INFRASTRUCTURE</h2>
<div class="main">

    <section class="slider_container">
      <section class="slider">
        <div class="slide one">
          <img src="https://www.spearagro.com/wp-content/uploads/2023/12/quality_img_3.jpg" alt="">
          <div class="about-text">
          
                   </div>
          <!-- <span class="caption"> slide one </span> -->
        </div>
         <div class="slide two">
          <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/5597dffa-0cfa-4957-9e99-ba2d0dcb90fe.__CR0,0,970,600_PT0_SX970_V1___.jpg" class="d-block w-100" alt="...">
          <div class="about-text1">
           
          </div>
          <!-- <span class="caption"> slide two </span> -->
        </div>
        <div class="slide three">
          <img src="https://img3.exportersindia.com/product_images/bc-full/2021/5/4653307/ghee-boiler-machine-1620189620-5810912.jpeg" class="d-block w-100" alt="..." a />
          <div class="about-text2">
            
          </div>
          <!-- <span class="caption"> slide three </span> -->
        </div>
        <div class="slide four">
          <img src="C:\web\html\css\g4.png" class="d-block w-100" alt="..."/>
          <div class="slide five">
            <img src="https://cpimg.tistatic.com/00303593/b/3/Ghee-Plant.jpg" class="d-block w-100" alt="..."/>
  
</body>

</html>
