<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     body {
    /* height: 100%; */
    width: 100%;
}
/* HOME */

/* animations */
.scroll-watcher {
    height: 8px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 0, 0.61);
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

.card,
p,
img {
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: 450px;
}

@keyframes fade-in {
    from {
        scale: 0.8;
        opacity: 0.5;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}



@keyframes scroll-watcher {
    to {
        scale: 1 1;
    }
}



.navs h3 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.navs-bar img {
    height: 300px;
    width: 350px;
    position: relative;
    left: -20px;
    /* border-radius: 50%; */
    margin-left: -30rem;
    margin-top: 25px;
}

/* NAV BAR */
.navs {
    position: fixed;
    width: 100%;
    z-index: 2;

}


.navs-bar {
    height: 75px;
    width: 100%;
    background-color: rgba(131, 30, 30, 0.999);
    /* font-size: 0.8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.navs-text {
    color: #fdfcfa;
}

.navs-text:hover {
    color: rgb(16, 207, 73);
}
.img2 img{
  position: relative;
  top: 200px;
  display:flex;
  margin-left: 400px;
  margin-top: -300px;
  height: 305px;
  width: 305px;
  border: 5px solid rgb(105, 86, 86);
  border-radius: 20px;
}
.img3 img{
  position: relative;
  top: 200px;
  margin-left: 900px;
  margin-top: -300px;
  height: 305px;
  width: 305px;
  border: 5px solid rgb(74, 60, 60);
  border-radius: 20px;

}
.img4 img{
  position: relative;
  top: 200px;
  margin-left: 30px;
  margin-top: 100px;
  height: 305px;
  width: 305px;
  border: 5px solid rgb(103, 91, 91);
  border-radius: 20px;

}
h2{
  position: relative;
  top: 200px;
  color:crimson;
  font-size:30px;
  -webkit-text-stroke:1px rgb(111, 15, 15);
  font-style: italic;
  
}
.g1 img{
  position: relative;
  top: 300px;
  margin-left: 30px;
  margin-top:-140px;
  height: 400px;
  width: 400px;
  gap:10px;
  border: 5px solid rgb(54, 5, 5);
  border-radius: 20px;
}
.g2 img{
  position: relative;
  display:flex;
  margin-left: 550px;
  margin-top: -110px;
  height: 400px;
  width: 400px;
  border: 5px solid rgb(48, 7, 7);
  border-radius: 20px;
} 
.g3 img{
  position: relative;
  margin-top: -400px;
  margin-left: 1100px;
  border: 5px solid rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}
.g4 img{
  position: relative;
  margin-left: 1700px;
  margin-top: -470px;
  border: 5px solid rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}
.g5 img{
  position: relative;
  margin-top: 100px;
  margin-left: 30px;
  border: 5px solid rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}
.g6 img{
  position: relative;
  margin-top: -420px;
  margin-left: 560px;
  border: 5px solid  rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}
.g7 img{
  position: relative;
  margin-top: -440px;
  margin-left: 1100px;
  border: 5px solid  rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}
.g8 img{
  position: relative;
  margin-left: 1700px;
  margin-top: -400px;
  border: 5px solid  rgb(75, 54, 54);
  border-radius: 20px;
  height: 400px;
  width: 400px;
}

</style>
</head>
<body style="background:url(https://worldofprintables.com/wp-content/uploads/2023/06/light-yellow-desktop-wallpaper.jpg);">
  <div class="scroll-watcher"></div>
  
  <!-- NAV BAR -->
  <div class="navs">
      <div class="navs-bar">
          <a href="" target="_blank"><img src="C:\web\html\css\gheelogo.png" alt="" ></a>
          <a href="ghee.html" class="navs-text" style="text-decoration: none;">
              <h3>Home</h3>
          </a>
          <a href="about.html" class="navs-text" style="text-decoration: none;">
              <h3>About</h3>
              </a>
          <a href="prodect.html" class="navs-text" style="text-decoration: none;">
              <h3>prodect</h3>
          </a>

          <a href="brand.html" class="navs-text" style="text-decoration: none;">
              <h3>brand</h3>
          </a>

          <a href="contect.html" class="navs-text" style="text-decoration: none;">
              <h3>Contact</h3>
          </a>
      </div>
      </div>
      

    <div class="g1"><img src="C:\web\html\myproject\Black White Elegant Monogram Initial Name Logo.png" alt=""></div>
    <div class="g2"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (3).png " alt=""></div> 
    <diV class="g3"><img src= "C:\web\html\myproject\Black White Elegant Monogram Initial Name Logo.png"alt=""></diV>
    <div class="g4"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (4).png" alt=""></div>
    <div class="g5"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (5).png" alt=""></div>
    <div class="g6"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (3).png" alt=""></div> 
    <div class="g7"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (2).png" alt=""></div>
    <div class="g8"><img src="C:\web\html\myproject\Black White Simple Manager Logo Template (5).png" alt="">  </div>
   
  </div>

</body>
</html>