<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
  }
  
  body {
      /* height: 100%; */
      width: 100%;
      /* background-image: url("C:\web\html\myproject\pg1.png"); */
      
  }
  
  /* HOME */
  
  /* animations */
  .scroll-watcher {
      height: 8px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
      background-color: rgba(255, 255, 0, 0.61);
      scale: 0 1;
      transform-origin: left;
      animation: scroll-watcher linear;
      animation-timeline: scroll();
  }
  
  .card,
  p,
  img {
      animation: fade-in linear;
      animation-timeline: view();
      animation-range-start: cover;
      animation-range-end: 450px;
  }
  
  @keyframes fade-in {
      from {
          scale: 0.8;
          opacity: 0.5;
      }
  
      to {
          scale: 1;
          opacity: 1;
      }
  }
  
  
  
  @keyframes scroll-watcher {
      to {
          scale: 1 1;
      }
  }
  
  
  
  .navs h3 {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
  }
  
  .navs-bar img {
      height: 300px;
      width: 350px;
      position: relative;
      left: -20px;
      /* border-radius: 50%; */
      margin-left: -30rem;
      margin-top: 25px;
  }
  
  /* NAV BAR */
  .navs {
      position: fixed;
      width: 100%;
      z-index: 2;
  
  }
  
  
  .navs-bar {
      height: 75px;
      width: 100%;
      background-color: rgba(131, 30, 30, 0.999);
      /* font-size: 0.8rem; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.5%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  
  .navs-text {
      color: #fdfcfa;
  }
  
  .navs-text:hover {
      color: rgb(16, 207, 73);
  }
  .img1 img{
    position: relative;
    top: 200px;
    border: 5px solid rgb(75, 54, 54);
    border-radius: 20px;
  }
  .img2 img{
    position: relative;
    top: 200px;
    display:flex;
    margin-left: 400px;
    margin-top: -300px;
    height: 305px;
    width: 305px;
    border: 5px solid rgb(105, 86, 86);
    border-radius: 20px;
  }
  .img3 img{
    position: relative;
    top: 200px;
    margin-left: 900px;
    margin-top: -300px;
    height: 305px;
    width: 305px;
    border: 5px solid rgb(74, 60, 60);
    border-radius: 20px;
  
  }
  .img4 img{
    position: relative;
    top: 200px;
    margin-left: 30px;
    margin-top: 100px;
    height: 305px;
    width: 305px;
    border: 5px solid rgb(103, 91, 91);
    border-radius: 20px;
  
  }
  .img5 img{
    position: relative;
    top: 200px;
    margin-left: 400px;
    margin-top: -500px;
    height: 305px;
    width: 305px;
    border: 5px solid rgb(123, 110, 110);
    border-radius: 20px;
  
  }
  .img6 img{
    position: relative;
    top: 200px;
    margin-left: 900px;
    margin-top: -300px;
    height: 305px;
    width: 305px;
    border: 5px solid rgb(147, 135, 135);
    border-radius: 20px;
  }
  iframe{
    height: 500px;
    width: 800px;
    position: relative;
   margin-top:200px;
   margin-left: 50px;
   border-radius: 20px 20px 20px 20px;
  }
  h1{
    position: relative;
    top:100px;
    font-style: italic;
    color:blueviolet;
    -webkit-text-stroke: 1px black;
  }
  .h2 img{
    height: 500px;
    width: 500px;
    position: relative;
    top:100px;
  }
body{
    background-size: cover;
} 
.homes-logos-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    position: relative;
    top: 60px;
    animation: logo-rotate1 4s infinite;
    border-radius: 50%;
    margin-left: 800px;
    margin-top: -150px;

  
}
.b{
    position: relative;
    margin-top: 20px;
    height: 150px;
    width: 100%;
    border: 2px solid brown;
    font-size: 20px;
    font-style: italic;
    color: aliceblue;
    background: rgb(91, 45, 45);
}

@keyframes logo-rotate1 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);

    }
}

.b p{
    font-size: 20px;
    color: #fdfcfa;
    margin-left: 10px;
}

  </style>
</head>
<body background="C:\web\html\myproject\pg1.png" style="backdrop-filter: brightness(80%);">
    <div class="scroll-watcher"></div>
    <div class="navs">
        <div class="navs-bar">
            <a href="" target="_blank"><img src="gheelogo.png" alt="" ></a>
            <a href="ghee.html" class="navs-text" style="text-decoration: none;">
                <h3>Home</h3>
            </a>
            <a href="about.html" class="navs-text" style="text-decoration: none;">
                <h3>About</h3>
                </a>
            <a href="prodect.html" class="navs-text" style="text-decoration: none;">
                <h3>prodect</h3>
            </a>
  
            <a href="brand.html" class="navs-text" style="text-decoration: none;">
                <h3>brand</h3>
            </a>
  
            <a href="contect.html" class="navs-text" style="text-decoration: none;">
                <h3>Contact</h3>
            </a>
        </div>
        
    </div>
   <center><h1><u>CONTECT</u></h1></center>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.6526678518867!2d79.32625247453839!3d12.406169827023765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baccd815690cec5%3A0x12441065bb624734!2sKulathu%20St%2C%20Eyyil%2C%20Tamil%20Nadu%20604204!5e0!3m2!1sen!2sin!4v1714746850210!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="b"><ul><li>Home</li>
        <li>Prodects</li>
    <li>brand</li>
<li>Quality</li></ul>
<p>&phone;8838273422</p>
    <div class="homes-logos-2">
        <div class="homes-logo-1">
            <a href="https://www.linkedin.com/in/dhanalakshmi-m-228931215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedin.logo.png" alt="" style="height:50px;width:50px;"></a>
        </div>
        <div class="homes-logo-2">
            <a href="https://www.instagram.com/dhanalakshmimuniyappancse?utm_source=qr&igsh=cm1nYXBmNHQ4MGZt" target="_blank"><img src="instagram.logo.png" alt=""  style="height:50px;width:50px;"></a>
        </div>
       
        </div> </div>
</body>
</html>
